<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>Four fours</title>
    <link href="fourfours.css" rel="stylesheet">
  </head>
  <body>
    <h1>Four fours</h1>
    <p>
      Four fours(4つの4)は、4つの4で任意の数を表す遊びです。<br>
      <a href="https://ja.wikipedia.org/wiki/4%E3%81%A4%E3%81%AE4">Wikipedia</a><br>
    </p>
    <p>
      このプログラムは整数の4の他, 以下の演算を使います.<br>
      <ul>
        <li>四則演算</li>
        <li>小数点 (.4 と表記)</li>
        <li>階乗 (4! と表記)</li>
        <li>平方根 (&radic;4 と表記)</li>
      </ul>
    </p>
    <input type="number" id="number">
    <button type="button" id="fourfours">4つの4で表す</button>

    <p id="fourmula"></p>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="fourfours.js"></script>
  </body>
</html>
